
# terminal-overrides
set -g default-terminal "tmux-256color"
set-option -g set-clipboard on
set -as terminal-overrides ",*:RGB"
set -g mouse on

# plugins
set-environment -g TPM_PATH "$HOME/.tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# status bar config
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a '#(uname -m)'

# monitor status
mem="\uefc5"
cpu="\uf4bc"
set -g @tmux-gruvbox-right-status-x "[=] #( \
    $TPM_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 -a 0 -g 1 \
    | sed 's/\\[.*] */]o[ /' \
)"

set -g @tmux-gruvbox-right-status-y "" #'%Y-%m-%d %H:%M'
set -g @tmux-gruvbox-right-status-z 'w4term3loon #{tmux_mode_indicator}'

# init tpm
run '~/.tmux/plugins/tpm/tpm'

# alacritty + tmux are blocking osc52 xd
set -as terminal-features ',alacritty:clipboard'

# open windows in same directory
bind '"' split-window -c    "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c    "#{pane_current_path}"

# vi-like keybindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize window
bind-key C-k resize-pane -U
bind-key C-j resize-pane -D
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# vanilla: status bar config
# set-option -g status on
# set -g status-interval 1
# set-option -g status-keys vi
# set-option -g status-position bottom
# set-option -g status-justify absolute-centre
# set-option -g status-style fg=colour214,bg=colour235
# set-option -g status-left-length 20
# set-option -g status-left-style default
# set-option -g status-left "arch:#(uname -m)#[default] "
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right "#(date)"

